PORT = 5000
MONGO_URI = mongodb+srv://devanshibilthare54:tvVTd8E02Coq62ma@cluster0.tzpt7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = asdfghjkl
IMAGEKIT_PUBLIC_KEY = public_IdZdoVW9a49lloNY5rW6D4K1YAM=
IMAGEKIT_PRIVATE_KEY = private_mR7YbQ2YEkVwajsdab9PJwHWRQc=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/idfaj2uhxu